# AppDevTests

./: .gitignore  HW4_T1.md  README.md  System_level_func_test_plan.md  UC_1.md  UC_2.md  UC_3.md  UC_4.md  UC_5.md  Usability_test1.md  Usability_test2.md  ateamproj_ver2.graphml  build.gradle  test_case1.md  test_case1_report.md  test_case2.md  test_case2_report.md  test_case3.md  test_case3_report.md  test_case4.md  test_case4_report.md  test_case5.md  test_case5_report.md  test_report_team_kaka.md
SaleSystemCLI/: build.gradle
SaleSystemCLI/src/main/java/ee/ut/math/tvt/salessystem/ui/: ConsoleUI.java
SaleSystemCLI/src/main/resources/: log4j2.xml
SaleSystemGUI/: build.gradle
SaleSystemGUI/src/main/java/ee/ut/math/tvt/salessystem/ui/: SalesSystemUI.java
SaleSystemGUI/src/main/resources/ee/ut/math/tvt/salessystem/ui/: DefaultTheme.css  HistoryTab.fxml  PurchaseTab.fxml  StockTab.fxml  (+1 more)
backup/data down/: POSdb.lck  POSdb.properties  POSdb.script
backup/data up/: pos.properties  pos.script
data/: pos.lck  pos.properties  pos.script
src/main/java/ee/ut/math/tvt/salessystem/dao/: HibernateSalesSystemDAO.java  InMemorySalesSystemDAO.java  SalesSystemDAO.java
src/main/java/ee/ut/math/tvt/salessystem/dataobjects/: Purchase.java  SoldItem.java  StockItem.java
src/main/java/ee/ut/math/tvt/salessystem/logic/: History.java  ShoppingCart.java  TeamInfo.java  Warehouse.java
src/main/resources/: application.properties
src/main/resources/salessystem/logic/: TeamInfo.java
src/test/java/ee/ut/math/tvt/salessystem/: TestShoppingCart.java  TestWarehouse.java
(+4 files in other folders)
